# umenokouji

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aoi_umenokouji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aoi_umenokouji/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aoi_umenokouji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
